# springboot_mybatis

./: pom.xml  readme.txt
src/main/java/com/example/springboot_mybatis/: SpringbootMybatisApplication.java
src/main/java/com/example/springboot_mybatis/component/: MyMetaObjectHandler.java
src/main/java/com/example/springboot_mybatis/configuration/: MyBatisPlusConfig.java
src/main/java/com/example/springboot_mybatis/controller/: BigTaskController.java  HelloController.java  HighController.java  KafkaTriggerController.java  PocController.java
src/main/java/com/example/springboot_mybatis/dao/: DataShare.java  EmployeeMapper.java  NbaPlayerMapper.java  StudentMapper.java
src/main/java/com/example/springboot_mybatis/domain/stream/listener/: TopicConsumer.java
src/main/java/com/example/springboot_mybatis/domain/stream/sink/: KafkaConsumer.java
src/main/java/com/example/springboot_mybatis/domain/stream/source/: KafkaSender.java
src/main/java/com/example/springboot_mybatis/entity/: Employee.java  NbaPlayer.java  Student.java
src/main/java/com/example/springboot_mybatis/executor/: MyThreadPool.java
src/main/java/com/example/springboot_mybatis/scheduler/: MyScheduler.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/: data-h2.sql  data-mysql.sql  schema-h2.sql  schema-mysql.sql
src/test/java/com/example/springboot_mybatis/: SpringbootMybatisApplicationTests.java
